{
	"name" : "JCPP/STC",
	"type" : "Web application",
	"require" : {
		"twig/twig" : "1.*",
		"php" : ">=5.3",
		"slim/slim" : "2.3.3",
		"j4mie/paris" : "1.*",
		"slim/extras" : "2.0.3",
		"slim/views" : "0.1.*",
		"j4mie/idiorm" : "1.*"
	},
	"autoload" : {
		"classmap" : [
			"app/lib/"
		]
	}
}